.footer-class-container {
    border: 1px solid black;
    background-color: #0099FF;
    background-image: url(/images/wave.svg);
    background-repeat: no-repeat;

   
  }
  .footer-class {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 1em;
      
  }

  .footer-info > *{
      margin: 10px;
      margin-left: 10%;
      /* margin: auto; */
      padding: 5px, 10px;
  }
 
  .footer-info 
  a:visited{
      color:greenyellow;
  }
  .footer-info a:hover{
      color:hotpink;
      cursor:pointer;
      text-decoration: underline;
  }
  .footer-info a:link{
      text-decoration: none;
      color: black;
  }
  .logo-footer > h3{
      padding: 50px;

  }
  .social-links > i{
      padding: 5px 10px;
  }
  @media only screen and (max-width:  550px) {
      .footer-class{
          grid-template-columns: 1fr ;
      }

      
  }
